Confou/View/Frames/AuthFrame.xaml

<Page x:Class="Confou.View.Frames.AuthFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Confou.View.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="250"
      Title="AuthFrame"
      Height="320" Width="250">

    <Grid Background="#FF0D1431">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Авторизация" FontSize="18" FontWeight="Bold" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Логин" FontSize="16" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" x:Name="Login" Width="130" Height="25" UseLayoutRounding="True" Background="#FF424242" Foreground="White" />
        <TextBlock Grid.Row="4" Text="Пароль" FontSize="16" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="5" x:Name="Password" Width="130" Height="25" UseLayoutRounding="True" Background="#FF424242" Foreground="White" />
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <CheckBox x:Name="RememberCheck" Margin="2"/>
            <TextBlock Text="Автозаход" Foreground="White" FontSize="14" TextAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
        <Canvas Grid.Row="7" Width="100" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF373535" MouseDown="AuthButton">
            <TextBlock Text="Войти" FontSize="14" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center"/>
        </Canvas>
        <TextBlock Grid.Row="8" Text="Нет аккаунта?" FontSize="14" Foreground="white" TextAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="9" Text="Создайте новый!" FontSize="14" FontStyle="Italic" Style="{StaticResource TextBlockHyperlink}" TextAlignment="Center" VerticalAlignment="Top" Cursor="Arrow" MouseLeftButtonDown="RegisterButton"/>

    </Grid>
</Page>
