Confou/View/AdminPage.xaml

<Window x:Class="Confou.View.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Confou.View"
        mc:Ignorable="d"
        Title="AdminPage" Height="720" Width="1280"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonsStyle}" Width="100" Height="40" Content="Назад" Foreground="White" FontSize="18" HorizontalAlignment="Left"/>
        </Grid>
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Пользователи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="Создать" Style="{StaticResource ButtonsStyle}" Width="200" Height="40" Foreground="White" FontSize="20" Margin="10,0,10,0"/>
                        <Button Content="Редактировать" Style="{StaticResource ButtonsStyle}" Width="200" Height="40" Foreground="White" FontSize="20" Margin="10,0,10,0"/>
                        <Button Content="Удалить" Style="{StaticResource ButtonsStyle}" Width="200" Height="40" Foreground="White" FontSize="20" Margin="10,0,10,0"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Source=UserList}">
                        <!-- Не успеваю нифига, пусть так жрёт всё -->
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Организаторы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="Создать" Style="{StaticResource ButtonsStyle}" Width="200" Height="40" Foreground="White" FontSize="20" Margin="10,0,10,0" Click="CreateOrganizator"/>
                        <Button Content="Редактировать" Style="{StaticResource ButtonsStyle}" Width="200" Height="40" Foreground="White" FontSize="20" Margin="10,0,10,0"/>
                        <Button Content="Удалить" Style="{StaticResource ButtonsStyle}" Width="200" Height="40" Foreground="White" FontSize="20" Margin="10,0,10,0"/>
                    </StackPanel>
                    <DataGrid x:Name="OrganizationTable" Grid.Row="1">
                        <!-- Не успеваю нифига, пусть так жрёт всё -->
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Продавцы">

            </TabItem>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="30"/>
                </Style>
            </TabControl.ItemContainerStyle>
            
        </TabControl>
    </Grid>
</Window>
