Confou/View/BuyHistoryPage.xaml

<Window x:Class="Confou.View.BuyHistoryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Confou.View"
        mc:Ignorable="d"
        Title="BuyHistoryPage" Height="720" Width="1280"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonsStyle}" Width="100" Height="40" Content="Назад" Foreground="White" FontSize="18" HorizontalAlignment="Left" Click="BackClick"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Source=BuyedTickets}" IsHitTestVisible="False" Focusable="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SoldTime}" Header="Дата покупки" Width="0.2*"/>
                    <DataGridTextColumn Binding="{Binding EventName}" Header="Событие" Width="0.2*"/>
                    <DataGridTextColumn Binding="{Binding TicketName}" Header="Тип билета" Width="0.2*"/>
                    <DataGridTextColumn Binding="{Binding EventDate}" Header="Дата события" Width="0.2*"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Стоимость" Width="0.2*"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="30"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
