Confou/View/BuyPage.xaml

<Window x:Class="Confou.View.BuyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Confou.View"
        mc:Ignorable="d"
        Title="BuyPage" Height="720" Width="1280"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonsStyle}" Width="100" Height="40" Content="Назад" Foreground="White" FontSize="18" HorizontalAlignment="Left" Click="BackClick"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Покупка билета" FontSize="50" HorizontalAlignment="Center"/>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Source=TicketsToBuy}" IsHitTestVisible="False" Focusable="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TicketName}" Header="Название мероприятия" FontSize="20" IsReadOnly="True" Width="0.25*" />
                    <DataGridTextColumn Binding="{Binding EventDate}" Header="Дата проведения" FontSize="20" IsReadOnly="True" Width="0.25*"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Стоимость билета" FontSize="20" IsReadOnly="True" Width="0.25*"/>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Количество" FontSize="20" IsReadOnly="True" Width="0.15*"/>
                    <DataGridTextColumn Binding="{Binding Amount*Price}" Header="Cтоимость" FontSize="20" IsReadOnly="True" Width="0.25*"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Итого:" FontSize="25" HorizontalAlignment="Right" Margin="5"/>
                <TextBlock x:Name="PriceOverall" Grid.Column="1" Text="1999.9 rub" FontSize="25" HorizontalAlignment="Right" Margin="5"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid Width="330" Height="150" Background="#FFB5B5B5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Номер карты" FontSize="20" VerticalAlignment="Bottom" Margin="10"/>
                        <TextBox x:Name="CardNumber"  Grid.Row="1" Height="30" Margin="10"/>
                        <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Срок службы" FontSize="20"/>
                            <ComboBox x:Name="CardMonth"  Height="30" VerticalAlignment="Top" Margin="20,0,0,0" SelectedIndex="0"/>
                            <TextBlock Text="/" FontSize="20"/>
                            <ComboBox x:Name="CardYear"  Height="30" VerticalAlignment="Top" SelectedIndex="0"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="CVC" FontSize="20" VerticalAlignment="Bottom" Margin="10"/>
                        <PasswordBox Grid.Row="1" Grid.Column="2" Margin="10" MaxLength="3"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Почта для покупки:"  FontSize="20"/>
                        <TextBox x:Name="BuyerEmailBox" Width="300" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="2"/>
                        <TextBlock Text="*" FontSize="20" Foreground="Red" />
                    </StackPanel>
                    <Button Grid.Column="1" HorizontalAlignment="Right" Margin="10" Style="{StaticResource ButtonsStyle}" Width="200" Content="Купить" Foreground="White" FontSize="20" Click="BuyTicket"/>
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
