Confou/View/MainPage.xaml

<Window x:Class="Confou.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Confou.UserControls"
        xmlns:local="clr-namespace:Confou.View"
        mc:Ignorable="d"
        Title="PLACEHOLDER" Height="720" Width="1280" MinHeight="540" MinWidth="960" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.02*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#FF373535">
                <TextBlock x:Name="Search" Text="Поиск" FontSize="18" Style="{StaticResource TextBlockAsButton}" Margin="15"/>
                <TextBlock x:Name="MyTickets" Text="Мои билеты" FontSize="18" Style="{StaticResource TextBlockAsButton}" Margin="15"/>
                <TextBlock x:Name="Events" Text="Cобытия" FontSize="18" Style="{StaticResource TextBlockAsButton}"  Margin="15"/>
                <TextBlock x:Name="Sells" Text="Продажи" FontSize="18" Style="{DynamicResource TextBlockAsButton}" Margin="15"/>
                <TextBlock x:Name="Statistics" Text="Статистика" FontSize="18" Style="{DynamicResource TextBlockAsButton}" Margin="15"/>
                <TextBlock x:Name="AdminPanel" Text="Панель администрирования" FontSize="18" Style="{DynamicResource TextBlockAsButton}" Margin="15" MouseLeftButtonDown="AdminPanel_MouseLeftButtonDown"/>
            </StackPanel>
            <!--<Viewbox Grid.Column="1" Width="243" Height="60" >-->
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource ButtonsStyle}" Width="243" Height="60" Cursor="Arrow" MouseLeftButtonDown="Button_MouseLeftButtonDown" >
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Width="243" Height="60" MouseLeftButtonDown="Button_MouseLeftButtonDown" >
                    <TextBlock x:Name="AuthText" Text="Авторизация/Регистрация" Foreground="White" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" Visibility="Visible" />
                    <Image x:Name="UserAvatar" Width="40" Height="40" HorizontalAlignment="Left" Source="/Resources/nigga.jpg" Stretch="UniformToFill" Margin="10,10,0,10" Visibility="Collapsed" />
                    <TextBlock x:Name="UserName" Text="NAME PLACEHOLDER" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" Foreground="White" Visibility="Collapsed" />
                </StackPanel>
            </Button >
            <!--</Viewbox>-->


        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.ColumnSpan="2" Background="#B224242B" Margin="10"/>
                <Viewbox>
                    <StackPanel >
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Новинки" Foreground="White" FontSize="40"/>
                        <StackPanel x:Name="NewEventsPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15" Height="150">
                            <TextBlock x:Name="FillerNew" Text="Упс! Что-то пошло не так, или событий нет." Foreground="LightGray" FontSize="40" Margin="0,50,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <StackPanel >
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Популярные" Foreground="White" FontSize="40"/>
                        <StackPanel x:Name="PopularEventsPanel" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15" Height="150">
                            <TextBlock x:Name="FillerPopular" Text="Упс!  Что-то пошло не так, или событий нет." Foreground="LightGray" FontSize="40" Margin="0,50,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Canvas Grid.Row="1" Background="#B224242B" Margin="10"/>
            <ScrollViewer Grid.Row="1" Margin="10" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="AllEventsPanel" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock x:Name="FillerAll" Text="Упс! Что-то пошло не так, или событий нет." Foreground="LightGray" FontSize="40" Margin="0,150,0,0"/>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <Menu Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="958,10,0,0" VerticalAlignment="Top" Width="0"/>
    </Grid>
</Window>
