Confou/View/OrganizationCreationPage.xaml

<Window x:Class="Confou.View.OrganizationCreationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Confou.View"
        mc:Ignorable="d"
        Title="OrganizationCreationPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Название организации:" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0"/>
        <TextBlock Grid.Row="1" Text="ИНН:" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0"/>
        <TextBlock Grid.Row="2" Text="Комиссия (%):" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0"/>
        <TextBlock Grid.Row="3" Text="Представитель:" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0"/>
        <TextBlock Grid.Row="4" Text="Почта организации:" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0"/>

        <TextBox x:Name="OrgName" Grid.Row="0" Grid.Column="1" Margin="20" BorderBrush="Black" BorderThickness="2"/>
        <TextBox x:Name="OrgINN" Grid.Row="1" Grid.Column="1" Margin="20" BorderBrush="Black" BorderThickness="2"/>
        <TextBox x:Name="OrgFee" Grid.Row="2" Grid.Column="1" Margin="20" BorderBrush="Black" BorderThickness="2"/>
        <ComboBox Name="UsersCB" Grid.Row="3" Grid.Column="1" Margin="20"/>
        <TextBox x:Name="OrgEmail" Grid.Row="4" Grid.Column="1" Margin="20" BorderBrush="Black" BorderThickness="2"/>

        <Button Grid.Row="5" Grid.Column="0" Content="Создать" Style="{StaticResource ButtonsStyle}" Foreground="White" FontSize="20" Width="200" Height="40" Click="Create"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Отмена" Style="{StaticResource ButtonsStyle}" Foreground="White" FontSize="20" Width="200" Height="40" Click="Cancel"/>
    </Grid>
</Window>
