Confou/View/OrgPage.xaml

<Window x:Class="Confou.View.OrgPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Confou.View"
        mc:Ignorable="d"
        Title="OrgPage" Height="720" Width="1280"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonsStyle}" Width="100" Height="40" Content="Назад" Foreground="White" FontSize="18" HorizontalAlignment="Left"/>
        </Grid>
        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="Текущие события" Name="CurrentEventsTab" >
                <Grid Margin="0,20,0,0">
                    <DataGrid ItemsSource="{Binding Source=OrgEvents}" SelectionMode="Single" MouseRightButtonDown="DataGrid_MouseRightButtonDown" MouseLeftButtonDown="DataGrid_MouseLeftButtonDown"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding EventsStartDate}" Header="Дата начала" Width="*"/>
                            <DataGridTextColumn Binding="{Binding EventName}" Header="Название" Width="*"/>
                            <DataGridTextColumn Binding="{Binding HallName}" Header="Место" Width="*"/>
                            <DataGridTextColumn Binding="{Binding TicketsOverall}" Header="Всего билетов" Width="*"/>
                            <DataGridTextColumn Binding="{Binding TicketsSold}" Header="Продано" Width="*"/>
                            <DataGridTextColumn Binding="{Binding TicketsLeft}" Header="Осталось" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Profit}" Header="Прибыль" Width="*"/>
                            <DataGridTextColumn Binding="{Binding EventsCreateDate}" Header="Дата создания" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Новое событие" Name="NewEventTab" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Название мероприятия:" FontSize="25" />
                        <TextBox x:Name="EventName" Margin="10,0,0,0" Width="500" Height="30" BorderBrush="Black" BorderThickness="2"/>
                        <TextBlock Text="Возрастное ограничение" FontSize="25"/>
                        <TextBox x:Name="AgeRestriction" Margin="10,0,0,0" Width="50" Height="30" BorderBrush="Black" BorderThickness="2" InputScope="Number"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Место проведения:" FontSize="25"/>
                                <TextBox x:Name="HallName" Width="220" Height="30" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="2"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Описание события:" FontSize="25"/>
                        </Grid>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="Адресс:" FontSize="25"/>
                            <TextBox x:Name="EventAddress" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="580" Height="90" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="2"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="EventDescription"
                                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                                 BorderBrush="Black" BorderThickness="2"
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,10,10,10"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Афиша" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Grid.Row="1" x:Name="Afisha" Margin="10" Width="150" Source="/Resources/noimage.png"/>
                            <Button Grid.Row="2" Style="{StaticResource ButtonsStyle}" Width="150" Height="35" Content="Загрузить..." Foreground="White" FontSize="25" Click="LoadAfisha"/>
                        </Grid>                        
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Дата события:"/>
                            <DatePicker Margin="10,0,0,0" 
                                        SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
                        </StackPanel>
                        <Button Grid.Column="1" Style="{StaticResource ButtonsStyle}" Width="200" Height="40" Content="Билеты" Foreground="White" Click="ToTickets"/>
                    </Grid>
                    <Button Grid.Row="4" Style="{StaticResource ButtonsStyle}" Width="400" Height="40" Content="Создать событие" Foreground="White" Click="CreateEvent" Cursor="Arrow"/>
                </Grid>
            </TabItem>
            <TabItem Header="Обновление события" Name="UpdateEventTab">
                
            </TabItem>
            <TabItem Header="Статистика" Name="StatisticsTab">
                
            </TabItem>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="30"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</Window>
