Confou/View/Profile.xaml

<Window x:Class="Confou.View.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Confou.View"
        mc:Ignorable="d"
        Title="Profile" Height="720" Width="1280"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonsStyle}" Width="100" Height="40" Content="Назад" Foreground="White" FontSize="18" HorizontalAlignment="Left" Click="BackClick"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Основная информация" FontSize="40" FontFamily="Bold" HorizontalAlignment="Center"/>
                
                <TextBlock Text="Фамилия" FontSize="30" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="Имя" FontSize="30" VerticalAlignment="Center" Grid.Row="2"/>
                <TextBlock Text="Отчество" FontSize="30" VerticalAlignment="Center" Grid.Row="3"/>
                <TextBlock Text="Почта" FontSize="30" VerticalAlignment="Center" Grid.Row="4"/>

                <TextBlock Grid.ColumnSpan="2"  Grid.Row="5" Text="Безопасность" FontSize="40" FontFamily="Bold" HorizontalAlignment="Center"/>

                <TextBlock Text="Текущий пароль" FontSize="30" VerticalAlignment="Center" Grid.Row="6"/>
                <TextBlock Text="Новый пароль" FontSize="30" VerticalAlignment="Center" Grid.Row="7"/>
                <TextBlock Text="Подтверждение пароля" FontSize="30" VerticalAlignment="Center" Grid.Row="8"/>
                <Button Grid.Row="9" Grid.ColumnSpan="2" Style="{StaticResource ButtonsStyle}" Width="300" Height="40" Content="Применить изменения" FontSize="20" Foreground="White" Click="SaveChanges"/>

                <TextBox x:Name="LastNameBox" Grid.Row="1" Grid.Column="1" FontSize="30" Margin="15" BorderThickness="2" BorderBrush="Black"/>
                <TextBox x:Name="FirstNameBox" Grid.Row="2" Grid.Column="1" FontSize="30" Margin="15" BorderThickness="2" BorderBrush="Black"/>
                <TextBox x:Name="MiddleNameBox" Grid.Row="3" Grid.Column="1" FontSize="30" Margin="15" BorderThickness="2" BorderBrush="Black"/>
                <TextBox x:Name="EmailBox" Grid.Row="4" Grid.Column="1" FontSize="30" Margin="15" BorderThickness="2" BorderBrush="Black"/>

                <PasswordBox x:Name="CurrentPassBox" Grid.Row="6" Grid.Column="1" FontSize="30" Margin="15" BorderThickness="2" BorderBrush="Black"/>
                <PasswordBox x:Name="NewPassBox" Grid.Row="7" Grid.Column="1" FontSize="30" Margin="15" BorderThickness="2" BorderBrush="Black"/>
                <PasswordBox x:Name="VerifyPassBox" Grid.Row="8" Grid.Column="1" FontSize="30" Margin="15" BorderThickness="2" BorderBrush="Black"/>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Image Margin="50" Source="/Resources/noprofileimg.jpg" />
                <Button Grid.Row="1" Style="{StaticResource ButtonsStyle}" Width="200" Height="50" Content="Загрузить..." Foreground="White" FontSize="25" Click="LoadImage" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="2" Text="События" FontSize="40" FontFamily="Bold" HorizontalAlignment="Center"/>
                <Button Grid.Row="3" Style="{StaticResource ButtonsStyle}" Width="200" Height="40" Content="История покупок" FontSize="20" Foreground="White" Click="ToBuyHistory"/>
                <Button Grid.Row="4" Style="{StaticResource ButtonsStyle}" Width="200" Height="40" Content="Возврат" FontSize="20" Foreground="White" Click="ToRefund"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
