Confou/View/TicketsPage.xaml

<Window x:Class="Confou.View.TicketsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Confou.View"
        mc:Ignorable="d"
        Title="TicketsPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Создать" Width="200" Margin="10" FontSize="25" Click="CreateTicketType" Style="{StaticResource ButtonsStyle}" Foreground="White"/>
            <Button Content="Редактировать" Width="200" Margin="10" FontSize="25" Click="EditTicketType" Style="{StaticResource ButtonsStyle}" Foreground="White"/>
            <Button Content="Удалить" Width="200" Margin="10" FontSize="25" Click="DeleteTicketType" Style="{StaticResource ButtonsStyle}" Foreground="White"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Source=TicketsType}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TicketName}" Header="Название" Width="*"/>
                <DataGridTextColumn Binding="{Binding TicketPrice}" Header="Цена" Width="*"/>
                <DataGridTextColumn Binding="{Binding TicketAmount}" Header="Количество" Width="*"/>
                <DataGridComboBoxColumn ItemsSource="{Binding Source=TicketStatuses}" Header="Статус" Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding TicketVisibility}" Header="Видимость"  Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonsStyle}" Width="200" Height="50" Foreground="White" FontSize="25" Content="Сохранить" Click="Save"/>
            <Button Grid.Column="1" Style="{StaticResource ButtonsStyle}" Width="200" Height="50" Foreground="White" FontSize="25" Content="Отмена" Click="Cancel"/>
        </Grid>
    </Grid>
</Window>